{
  "name": "Luca Capone - Second-Act Builders",
  "short_name": "Luca Capone",
  "description": "I'm Luca, 49. Building AI products in life's margins with no CS background. Field reports, playbooks, and honest numbers for 40+ professionals.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FACF39",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
